<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main15jsb8qvb2e2c7bvs4i.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function (H) {
                H.className = H.className.replace(/\bno-js\b/, 'js')
            })(document.documentElement)
        </script>
    </head>

    <body class="page">
        <div class="section">
            <div class="section__title">Ты сегодня покормил кота?
            </div>
            <div class="section__row">
                <div class="section__item">
                    <div class="product-unit">
                        <div class="product-unit__block js-product-unit">
                            <div class="product-unit__wrapper">
                                <div class="product-unit__note">Сказочное заморское яство
                                </div>
                                <div class="product-unit__warning">Котэ не одобряет?
                                </div>
                                <div class="product-unit__title">Нямушка
                                </div>
                                <div class="product-unit__subtitle">с фуа-гра
                                </div>
                                <div class="product-unit__info"><strong>10</strong> порций
                                    <br>мышь в подарок
                                </div>
                            </div>
                            <div class="product-unit__spacer">
                            </div>
                            <div class="product-unit__img">
                                <img class="product-unit__img-src" src="static/img/assets/product-unit/product-unit-img.jpg" alt="Нямушка с фуа-гра" title="" />
                            </div>
                            <div class="product-unit__weight">
                                <div class="product-unit__weight-number">0,5
                                </div>
                                <div class="product-unit__weight-info">кг
                                </div>
                            </div>
                        </div>
                        <div class="product-unit__footer">
                            <div class="product-unit__footer-default">Чего сидишь? Порадуй котэ,<a class="product-unit__link js-product-unit" href="#"> купи.</a>
                            </div>
                            <div class="product-unit__footer-active">Печень утки разварная с артишоками.
                            </div>
                            <div class="product-unit__footer-disabled">Печалька, с фуа-гра закончился.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section__item">
                    <div class="product-unit product-unit_active">
                        <div class="product-unit__block js-product-unit">
                            <div class="product-unit__wrapper">
                                <div class="product-unit__note">Сказочное заморское яство
                                </div>
                                <div class="product-unit__warning">Котэ не одобряет?
                                </div>
                                <div class="product-unit__title">Нямушка
                                </div>
                                <div class="product-unit__subtitle">с рыбой
                                </div>
                                <div class="product-unit__info"><strong>40</strong> порций
                                    <br> <strong>2</strong> мыши в подарок
                                </div>
                            </div>
                            <div class="product-unit__spacer">
                            </div>
                            <div class="product-unit__img">
                                <img class="product-unit__img-src" src="static/img/assets/product-unit/product-unit-img.jpg" alt="Нямушка с рыбой" title="" />
                            </div>
                            <div class="product-unit__weight">
                                <div class="product-unit__weight-number">2
                                </div>
                                <div class="product-unit__weight-info">кг
                                </div>
                            </div>
                        </div>
                        <div class="product-unit__footer">
                            <div class="product-unit__footer-default">Чего сидишь? Порадуй котэ,<a class="product-unit__link js-product-unit" href="#"> купи.</a>
                            </div>
                            <div class="product-unit__footer-active">Головы щучьи с чесноком да свежайшая сёмгушка.
                            </div>
                            <div class="product-unit__footer-disabled">Печалька, с рыбой закончился.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section__item">
                    <div class="product-unit product-unit_disabled">
                        <div class="product-unit__block js-product-unit">
                            <div class="product-unit__wrapper">
                                <div class="product-unit__note">Сказочное заморское яство
                                </div>
                                <div class="product-unit__warning">Котэ не одобряет?
                                </div>
                                <div class="product-unit__title">Нямушка
                                </div>
                                <div class="product-unit__subtitle">с курой
                                </div>
                                <div class="product-unit__info"><strong>100</strong> порций
                                    <br> <strong>5</strong> мышей в подарок
                                    <br>заказчик доволен
                                </div>
                            </div>
                            <div class="product-unit__spacer">
                            </div>
                            <div class="product-unit__img">
                                <img class="product-unit__img-src" src="static/img/assets/product-unit/product-unit-img.jpg" alt="Нямушка с курой" title="" />
                            </div>
                            <div class="product-unit__weight">
                                <div class="product-unit__weight-number">5
                                </div>
                                <div class="product-unit__weight-info">кг
                                </div>
                            </div>
                        </div>
                        <div class="product-unit__footer">
                            <div class="product-unit__footer-default">Чего сидишь? Порадуй котэ,<a class="product-unit__link js-product-unit" href="#"> купи.</a>
                            </div>
                            <div class="product-unit__footer-active">Филе из цыплят с трюфелями в бульоне.
                            </div>
                            <div class="product-unit__footer-disabled">Печалька, с курой закончился.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="static/js/main15jsb8qvb2e2c7bvs4i.min.js"></script>
    </body>

</html>